# ConsoleSearchService

./: .gitignore  README.md  pom.xml
src/main/java/com/roshan/techassessment/consolesearchservice/: Application.java  HierarchicalSearchService.java  SearchProvider.java
src/main/java/com/roshan/techassessment/consolesearchservice/impl/: OrgSearchServiceImpl.java  TicketSearchServiceImpl.java  UserSearchServiceImpl.java
src/main/java/com/roshan/techassessment/consolesearchservice/utils/: JsonFileReader.java
src/test/java/com/roshan/techassessment/console/swivel/swivelconsoleapp/: ApplicationTest.java
